{
	"nodes":[
		{"id":"a13f91692f579e7b","type":"group","x":440,"y":-714,"width":920,"height":434,"color":"2","label":"DETECT"},
		{"id":"86438fa311ff0045","type":"group","x":533,"y":-1150,"width":735,"height":351,"color":"2","label":"Decode & Stream App Layer"},
		{"id":"975abaa6967c3dcf","type":"group","x":-56,"y":-899,"width":395,"height":370,"color":"2","label":"Packet Acquisition"},
		{"id":"690e83eb033a3277","type":"group","x":1580,"y":-654,"width":406,"height":315,"color":"2","label":"Outpusts & Drop"},
		{"id":"cc6119ce2650d1c2","type":"group","x":-340,"y":-1280,"width":198,"height":260,"color":"1","label":"NIC (Ağ Kartı)"},
		{"id":"6608bd9805486831","type":"text","text":"Ethernet","x":-320,"y":-1260,"width":158,"height":60,"color":"1"},
		{"id":"8c98960c973fdc53","type":"text","text":"IP","x":-320,"y":-1190,"width":158,"height":60,"color":"1"},
		{"id":"1d8177f83cc07103","type":"text","text":"AF_PACKET, DPDK gibi teknolojilerle yüksek hızda okunur.","x":-36,"y":-629,"width":355,"height":80},
		{"id":"c5e6a6b516f412d6","type":"text","text":"# Paket Yakalama","x":-20,"y":-879,"width":322,"height":60},
		{"id":"c508d9a7fd47cd69","type":"text","text":"bu aşamada paketler işlenmez, sadece toplanır","x":-23,"y":-480,"width":329,"height":60,"color":"1"},
		{"id":"7828ef7bc4274406","type":"text","text":"paketler RX Threadleri tarafından yakalanır.","x":14,"y":-729,"width":254,"height":60},
		{"id":"c5140503dce7268b","type":"text","text":"Tespit","x":459,"y":-540,"width":113,"height":60},
		{"id":"e440794f830fcf01","type":"text","text":"Tespit","x":671,"y":-540,"width":113,"height":60},
		{"id":"55ba11285b425ad9","type":"text","text":"imza tabanlı kurallar\n","x":604,"y":-700,"width":227,"height":60,"color":"3"},
		{"id":"23ba28bcdc27d8e9","type":"text","text":"Tespit","x":859,"y":-540,"width":113,"height":60},
		{"id":"151e0881d2f07ad3","type":"text","text":"Kurallara göre analiz.","x":1080,"y":-540,"width":250,"height":60},
		{"id":"6505c51be9d135f5","type":"text","text":"anomali tespiti","x":920,"y":-700,"width":227,"height":60,"color":"3"},
		{"id":"066d1e2cbf508223","type":"text","text":"Tespit edilen tehditler loglanır (Örn: `/var/log/suricata/fast.log`).","x":1600,"y":-634,"width":366,"height":72},
		{"id":"b3290ec18811998f","type":"text","text":"Ağ trafiği detayları kaydedilir (Örn: HTTP istekleri).","x":1601,"y":-528,"width":366,"height":60},
		{"id":"b3d549d22beff4dd","type":"text","text":"Engelleme (yapılandırmaya bağlı)","x":1620,"y":-429,"width":329,"height":60,"color":"5"},
		{"id":"cc12d56c211602e3","type":"file","file":"images/firewallKonumlandırma.png","x":1420,"y":-280,"width":708,"height":372,"color":"1"},
		{"id":"1d133d13750ecac7","type":"text","text":"TCP/UDP","x":-320,"y":-1109,"width":158,"height":72,"color":"1"},
		{"id":"e8130e2411e514b3","type":"file","file":"images/network.png","x":-344,"y":-819,"width":206,"height":206,"color":"3"},
		{"id":"5234c758ee8b6659","type":"text","text":"# Ağ","x":-296,"y":-638,"width":110,"height":57},
		{"id":"f9fd419f01698328","type":"text","text":"ÖRNEĞİN: \"`/login.php` içinde `' OR 1=1 --` varsa SQL Injection uyarısı ver.\"","x":545,"y":-240,"width":710,"height":60,"color":"#ff0000"},
		{"id":"c871ad2a9f3448c0","type":"text","text":"# Protokol Çözümleme","x":698,"y":-879,"width":406,"height":60},
		{"id":"bfd124e4d951769a","type":"text","text":"Ethernet → IP → TCP/UDP → HTTP/DNS/TLS gibi protokoller çözülür.\n- Örneğin, bir TCP akışı (stream) birleştirilerek tam bir HTTP isteği elde edilir.","x":554,"y":-1100,"width":695,"height":114},
		{"id":"93c16e73400c50b1","type":"text","text":"GET /login.php içeren bir HTTP başlığı bu adımda tanınır.","x":641,"y":-1260,"width":520,"height":60,"color":"#ff0000"}
	],
	"edges":[
		{"id":"be537305903c227b","fromNode":"e8130e2411e514b3","fromSide":"right","toNode":"975abaa6967c3dcf","toSide":"left","color":"2"},
		{"id":"6089c3cb4397e4b4","fromNode":"c5e6a6b516f412d6","fromSide":"bottom","toNode":"7828ef7bc4274406","toSide":"top","label":"paketlerin yakalanması"},
		{"id":"b8899f3125d8148b","fromNode":"7828ef7bc4274406","fromSide":"bottom","toNode":"1d8177f83cc07103","toSide":"top"},
		{"id":"655ccad8e2f9f399","fromNode":"975abaa6967c3dcf","fromSide":"right","toNode":"86438fa311ff0045","toSide":"left","color":"2"},
		{"id":"9133aedb033e12d0","fromNode":"cc6119ce2650d1c2","fromSide":"bottom","toNode":"e8130e2411e514b3","toSide":"top","color":"1","label":"NIC üzerinden gelen \nham paketler"},
		{"id":"960a7bbaa38788d4","fromNode":"975abaa6967c3dcf","fromSide":"bottom","toNode":"c508d9a7fd47cd69","toSide":"top"},
		{"id":"6edd5b6f7bebb2c4","fromNode":"c871ad2a9f3448c0","fromSide":"top","toNode":"bfd124e4d951769a","toSide":"bottom","label":"Paketler ayrıştırılır"},
		{"id":"49657140fbb5942f","fromNode":"86438fa311ff0045","fromSide":"top","toNode":"93c16e73400c50b1","toSide":"bottom"},
		{"id":"ebb56bbd19db2b4a","fromNode":"55ba11285b425ad9","fromSide":"right","toNode":"6505c51be9d135f5","toSide":"left"},
		{"id":"4404cbf46d098c84","fromNode":"23ba28bcdc27d8e9","fromSide":"right","toNode":"151e0881d2f07ad3","toSide":"left"},
		{"id":"151643ff90217414","fromNode":"151e0881d2f07ad3","fromSide":"bottom","toNode":"f9fd419f01698328","toSide":"top"},
		{"id":"6b82440f0a89cd30","fromNode":"e440794f830fcf01","fromSide":"right","toNode":"23ba28bcdc27d8e9","toSide":"left"},
		{"id":"1645b613b742dd9e","fromNode":"c5140503dce7268b","fromSide":"right","toNode":"e440794f830fcf01","toSide":"left"},
		{"id":"8b454ba5d8dd7034","fromNode":"151e0881d2f07ad3","fromSide":"bottom","toNode":"f9fd419f01698328","toSide":"top"},
		{"id":"820d9710dc93cd0c","fromNode":"6505c51be9d135f5","fromSide":"bottom","toNode":"c5140503dce7268b","toSide":"top"},
		{"id":"39d1db6470b88ed0","fromNode":"86438fa311ff0045","fromSide":"bottom","toNode":"a13f91692f579e7b","toSide":"top","color":"2"},
		{"id":"c2e89bd954fe05b8","fromNode":"a13f91692f579e7b","fromSide":"right","toNode":"690e83eb033a3277","toSide":"left","color":"2"},
		{"id":"af116f6dc0efb76a","fromNode":"a13f91692f579e7b","fromSide":"right","toNode":"b3d549d22beff4dd","toSide":"left","color":"5"},
		{"id":"a8ba05afa0de6d3b","fromNode":"6505c51be9d135f5","fromSide":"left","toNode":"55ba11285b425ad9","toSide":"right"}
	]
}